spring.application.name=Spring-AI-Java-Development
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o

spring.jpa.hibernate.ddl-auto=update

# Set max file size for single file upload (e.g., 100MB)
spring.servlet.multipart.max-file-size=100MB
# Set max request size for total upload (e.g., multiple files in a single request)
spring.servlet.multipart.max-request-size=100MB

spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always
spring.ai.openai.embedding.options.model=text-embedding-ada-002
#spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.main.allow-bean-definition-overriding=true
